<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="apple-touch-icon" href="./images/upwork-two.jpg" />
<link rel="icon" href="./images/upwork-two.jpg" />

<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&family=Permanent+Marker&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Reginald Tawonga Jongwe</title>
</head>
<body>
    <!--Nav Starts here -->
    <header class="header-nav">
        <h2 class="h2-header">
            Reginald 
        </h2>
        <nav>
            <ul>
            
                <li><a href="#skills-part">Skills</a></li>
                <li><a href="#projects-part">Projects</a></li>
                <li><a href="#contact-part">Contact</a></li>
            </ul>
        </nav>
    </header>
      <!--Nav ends here -->
    <div class="hero" >
        <div class="left-text">
            <header class="h4-header">
                <h2>Hello Everyone I am Reginald Tawonga Jongwe</h2>
            </header>
            <header class="h5">
                <h2>
                    I am Front End Developer.I am specializing with React Js.
                </h2>
            </header>
            <header class="main">
                <h2>
                    I  create beautiful User Interfaces that are able to attract your potential customers coupled with best SEO practices that can help your website to be ranked higher on Google Searches.
                </h2>
            </header>
            <div class="ctas">
                <a href="#projects-part" class="btn-project">My Work</a>
                <a href="#contact-part" class="btn-contact">Contact Me</a>
            </div>
        </div>
        <div class="photo-part">
            <img src="./images/saves.jpg" class="bg-photo" width="500" />
        </div>
    </div>
    <div class="skills-part" id="skills-part">
        <header class="skills-header">
            <h2 class="h2-header-skills">Skills</h2>
        </header>
       
    </div>
    <section class="photo-skills">
        <img src="./images/html.png" width="150"/>
        <img src="./images/css.png" width="150"/>
        <img src="images\javascript-programming-language.png" width="150"/>
        <img src="./images/react-js.png" width="150"/>
    </section>
    <div class="skills-part">
        <header class="skills-header">
            <h2 class="h2-header-skills">Projects</h2>
        </header>
       
    </div>
    <div class="projects-part" id="projects-part">
        <main class="project-card" >
<img src="./images/resort.jpg"  width="200"/>
<div class="text-part">
    <header>
        <h3  class="project-name">Resort Project</h3>
    </header>
    <a href="https://github.com/Tawongajon21/Lodges-project-react-2021" class="source-code">Source Code</a>
</div>
<div class="overlay">
    <div class="text">Hello World</div>
  </div>
        </main>
        <main class="project-card">
<img src="./images/access.jpg" width="200" height="150"/>

<div class="text-part">
    <header >
        <h3 class="project-name">Access Books Project</h3>
    </header>
    <a href="#" class="source-code" id="center">Source Code</a>
</div>
        </main>
    </div>
    <div class="skills-part">
        <header class="skills-header">
            <h2 class="h2-header-skills">Contact Me</h2>
        </header>
       
    </div>
    <div class="contact-part" id="contact-part">
       
        <div class="section">
            <p class="p-text">
                If you have any proposition feel free to contact me at the platforms listed below.
                I am open for Collaborations so that i can enhance my Experience
            </p>
        </div>
        <div class="contact-icons" >
            <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=new"><img src="./images/gmail.png" width="100" alt="" class="photo">      </a>
                
            <a  target="_blank" href="https://www.linkedin.com/in/reginald-jongwe-9970711a4/"> <img src="./images/linkedin-color.png" width="100" alt=""> </a>
            <a target="_blank" href="https://twitter.com/reginaldjongwe">  <img src="./images/twitter-color.png" width="100" alt=""> </a>
            <a target="_blank" href="https://github.com/Tawongajon21">  <img src="./images/github.png" width="100" alt=""> </a>
       
        </div>
    </div>
</body>
</html>